{
  "name": "riskjs",
  "description": "Risk lib for JS based on calvin456/VaR C++ code",
  "version": "0.0.7",
  "homepage": "https://github.com/vigor-ish/riskjs",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigor-ish/riskjs.git"
  },
  "bugs": {
    "url": "https://github.com/vigor-ish/riskjs/issues"
  },
  "keywords": [
    "riskjs",
    "eigen",
    "matrix",
    "vector",
    "monte carlo",
    "risk",
    "var"
  ],
  "author": "Pedro Reis Colaço <@prcolaco>",
  "contributors": [],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-gyp": "^6.0.1"
  },
  "devDependencies": {
    "csv-parse": "^4.8.2",
    "mocha": "^10.2.0",
    "should": "^4.0.4"
  },
  "license": "MIT"
}
